# WhatdoIeattoday

./: build.gradle  gradle.properties
NotificationFunctions/: .firebaserc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/maratbe/whatdoieattoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: what do we eat today-24bffc56e77c.p12
app/src/main/java/com/example/maratbe/whatdoieattoday/: Account.java  BuildMenu.java  CartWithCalendar.java  CartWithList.java  CopyMenuToLocalDb.java  DataBase.java  DataBaseConnection.java  FireBaseInstanceIDService.java  MainActivity.java  MakeGroup.java  Menu.java  MyDataBase.java  MyFireBaseMessagingService.java  MyGroups.java  MyJobService.java  MySharedPreferences.java  Settings.java  SmartFragmentStatePagerAdapter.java  Utils.java
app/src/main/java/com/example/maratbe/whatdoieattoday/Dialogs/: DisableOptionDialog.java  MessageDialog.java  SpinnerDialog.java
app/src/main/java/com/example/maratbe/whatdoieattoday/interfaces/: Constants.java  OnClickCalendarListener.java  OnUpdateMainActivityListener.java
app/src/main/java/com/example/maratbe/whatdoieattoday/objects/: DayOrder.java  Group.java  Item.java  ItemToDraw.java  MyCalendar.java  Order.java  ProgressBarObject.java  User.java
app/src/main/res/drawable/: ic_add_group_red.xml  ic_person_red.xml  ic_popup_menu_black.xml  ic_restaurant_red.xml  ic_settings_red.xml  my_add_member.xml  my_add_to_cart.xml  my_build_menu.xml  my_calendar_button.xml  my_calendar_item.xml  my_cart.xml  my_delete.xml  my_drawer_item.xml  my_group_toggle.xml  my_menu.xml  my_pink_circle.xml  my_red_circle.xml
app/src/main/res/layout/: account.xml  activity_main.xml  build_menu.xml  cart_with_calendar.xml  cart_with_list.xml  drawer_header.xml  make_group.xml  menu.xml  message_dialog.xml  message_spinner_item.xml  my_calendar.xml  my_groups.xml  order_display_table.xml  populator_of_build_menu.xml  populator_of_calendar.xml  populator_of_group.xml  populator_of_header.xml  populator_of_item.xml  populator_of_order.xml  populator_of_users.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/maratbe/whatdoieattoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
