// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/android/android-tools' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //buildToolsVersion = "25.0.2"
    supportLibVersion = "26.0.2"
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        //maven { url 'https://jitpack.io' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
