apply plugin: 'com.android.application'
//ext {
//    play_services_version = "15.0.1"
//    support_version = "27.1.1"
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.maratbe.whatdoieattoday"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//            additionalParameters('jack.incremental': 'true')
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize '4096m'
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    //    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    // compile files('libs/jtds-1.3.1.jar')
    //compile files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
    //testCompile files('libs/junit-4.12.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation "com.android.support:support-v4:28.1.1"
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    //        implementation 'com.google.android.gms:play-services-drive:16.0.0'
    //        implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //        implementation "com.android.support:appcompat-v7:$support_version"
    //        implementation "com.android.support:design:$support_version"
    //        implementation "com.google.android.gms:play-services-auth:$play_services_version"
    //        implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    apply plugin: 'com.google.gms.google-services'
}
