<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center">

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/email_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/number_txt"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textDirection="rtl"
        android:textSize="8pt"
        android:ems="13"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/number_txt"
        android:layout_width="30dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_height="30dp" />

</RelativeLayout>